*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: sans-serif;
}
a{
	text-decoration: none;
	color: #fff;
}
.nav-item a{
	font-weight: bold;
}
#header{
	width: 100%;
	height: 75vh;
	background-image: url(../img/header-bg.jpg);
	background-size: cover;
	position: relative;
	background-attachment: fixed;
	overflow: hidden;
}
.overly-img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,.6);
}
.header-section{
	color: #fff;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 35%;
	transform: translate(-50%, -50%);
}

.top-bar{
	height: 30px;
	background-color: #2D3E50;
	color: #fff;
	line-height: 30px;
	font-size: 12px;
}
.top-sm i:hover, .footer-sm i:hover{
	color: #fff!important;
}

.bg-nav-color{
	background-color: #fff!important;
}

.top-btn{
	border-radius: 25px;
}
.top-btn a{
	color: #000;
	text-decoration: none;
	font-weight: bold;
}

.carousel-caption {
    right: 50%;
    bottom: 40%!important;
    color: #000!important;
    background-color: #f9f9f9;
    opacity: .9;
    border-radius: 30px;
}
.btn-carousel{

}

.title-p-tag{
	color: #9E9E9E;
	font-size: 14px;
}


#services{
	background-color: #F2F2F2;
}

.pp-text{
	font-size: 80%!important;
	margin-top: -7px;
}

.fa-4x{
	color: #2D3E50;
}
footer{
	background-color: #2D3E50;
	color: #fff!important;
}
.footer-text{
	color: #00D7D7;
	font-weight: bold;
	padding-bottom: 8px;
}
footer a{
	color: #fff!important;
}
footer a:hover{
	text-decoration: none;
}
.footer-menu li{
	list-style: none;
	line-height: 30px;
}



.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: 5px;
    background-color: #000;
    margin-top: 200px!important;
    
}

.carousel-indicators{
	bottom: -40px!important;
}
.card-img{
	border-radius: 50%;
}

.card{
	border: none!important;
}


.servive-card{
	width: 75%;
	border-radius: 50%;
    margin: auto;
    margin-top: 3%;
}


/***********About Page Start***********/

.about{
	width: 100%;
	height: 65vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/about.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	background-attachment: fixed;
}

.about-text{
	text-align: center;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.about-text h1{
	font-size: 60px;
	font-weight: 700;
	letter-spacing: 6px;
	text-transform: uppercase;
	text-shadow: 2px 2px 15px #000;
}

.team-sm a{
	color: #2D3E50;
}

.team-card{
	width: 60%;
	border-radius: 50%;
    margin: auto;
    margin-top: 3%;
}
.team-m-title{
	font-size: 14px;
	color: #9E9E9E;
	margin-top: -10px;
}
.team{
	background-color: #F5F5F5;
}
/***********About Page End***********/


.contact{
	width: 100%;
	height: 65vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/contact.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	background-attachment: fixed;
}